# DISCORD-RAT-2.1

./: README.md
Builder/: Builder.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Discord RAT/: Discord RAT.csproj  Discord rat.sln  Program.cs  Settings.cs
Discord RAT/Resources/net9.0-windows/: Token Grabber.deps.json  Webcam.deps.json
Token Grabber/: Grabber.cs  Token Grabber.csproj
Webcam/: Webcam.cs  Webcam.csproj
